{
  "name": "@mjsdevs/config.ts",
  "version": "1.0.1-7",
  "description": "Type safe configuration service",
  "repository": "https://github.com/mjsdevs/config.ts",
  "author": "Jose Rommildo Mendes Junior <jrmmendes@outlook.com>",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/types.d.ts",
  "exports": {
    ".": "./build/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "prepare": "tsc",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
